DATABASE_URL=mongodb://heroku_lbtgvkw6:mrtdqoahe6d9h4cjspqkjtd6nf@ds331568.mlab.com:31568/heroku_lbtgvkw6
JWT_SECRET=CYvaahQWnpdEPKnXJtwJblMoPgipEiCG
DEV_DATABASE=dev
DATABASE_URI=mongodb://localhost:27017/